# Implementaci-n-de-un-modelo-Cliente-Servidor-para-la-gesti-n-eficiente-de-operaciones-CRUD

./: LICENSE.md  README.md  client.xml  miClave.key  pom.xml  pom2  server.xml
docu/: diagramClases.plantuml
src/main/java/cliente/: ClientDAO.java  ClienteDAO.java
src/main/java/common/: Answer.java  Operation.java
src/main/java/comun/: ObjetoEnvio.java  Operacion.java  Respuesta.java
src/main/java/exec/: MainClient.java
src/main/java/model/: Book.java  Loan.java  User.java
src/main/java/server/: MyException.java  Server.java  ServerDAO.java  ServerThread.java
src/main/java/servidor/: HiloServidor.java  MyException.java  Servidor.java  ServidorDAO.java
src/main/java/utils/: Config.java  GenerarClave.java  HibernateUtil.java  KeyGeneratorClass.java  Utils.java
src/main/resources/: hibernate.cfg.xml
